<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(143, 240, 164);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>451</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Informazionigenerali">
     <item>
      <widget class="QLabel" name="Comune_label">
       <property name="text">
        <string>Comune</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comune_interessato"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>70</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="nome_ente_segnalatore_label">
       <property name="text">
        <string>Nome ente segnalatore</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="nome_ente_segnalatore">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="indirizzo_ufficio_resp_label">
       <property name="text">
        <string>Indirizzo dell'ente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="indirizzo_ufficio_resp">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Richiestainviatail_etichetta">
       <property name="text">
        <string>Richiesta inviata il</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="data_prima_richiesta"/>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="dati_personali">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>461</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Datidelresponsabile">
     <attribute name="title">
      <string>Dati del responsabile dell'ufficio</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="responsabile_uff_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Cognome e nome del responsabile dell'ufficio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="responsabile_uff">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tel_fisso_resp_uff_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Telefono fisso</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="tel_fisso_resp_uff">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tel_mobile_resp_uff_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Telefono mobile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="tel_mobile_resp_uff">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PEC_resp_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>PEC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="PEC_resp">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mail_resp_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>e-mail</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="mail_resp">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="Datidelreferentedesignato">
     <attribute name="title">
      <string>Dati del referente designato</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="referente_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Cognome e nome del referente designato</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="referente">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tel_fisso_referente_1_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Telefono fisso</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="tel_fisso_referente_1">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="tel_mobile_referente_1_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Telefono mobile</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="tel_mobile_referente_1">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PEC_referente_1_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>PEC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="PEC_referente_1">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mail_referente_1_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>e-mail</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="mail_referente_1">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>640</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>32</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
