<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>451</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>451</width>
      <height>324</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Informazionigenerali">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="Comune_label">
       <property name="text">
        <string>Comune</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comune_interessato"/>
     </item>
     <item>
      <widget class="QLabel" name="nome_ente_segnalatore_label">
       <property name="text">
        <string>Nome ente segnalatore</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="nome_ente_segnalatore">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="indirizzo_ufficio_resp_label">
       <property name="text">
        <string>Indirizzo dell'ente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="indirizzo_ufficio_resp">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Richiestainviatail_etichetta">
       <property name="text">
        <string>Richiesta inviata il</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="data_prima_richiesta"/>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="dati_personali">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>451</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Datidelresponsabile">
     <attribute name="title">
      <string>Dati del responsabile dell'ufficio</string>
     </attribute>
     <widget class="QTextEdit" name="responsabile_uff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="tel_mobile_resp_uff_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Telefono mobile</string>
      </property>
     </widget>
     <widget class="QLabel" name="tel_fisso_resp_uff_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Telefono fisso</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="tel_mobile_resp_uff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="tel_fisso_resp_uff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="PEC_resp_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PEC</string>
      </property>
     </widget>
     <widget class="QLabel" name="responsabile_uff_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Cognome e nome del responsabile dell'ufficio</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="PEC_resp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="mail_resp_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>e-mail</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="mail_resp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Datidelreferentedesignato">
     <attribute name="title">
      <string>Dati del referente designato</string>
     </attribute>
     <widget class="QTextEdit" name="referente">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="PEC_referente_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="mail_referente_1_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>e-mail</string>
      </property>
     </widget>
     <widget class="QLabel" name="PEC_referente_1_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PEC</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="tel_mobile_referente_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="tel_fisso_referente_1_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Telefono fisso</string>
      </property>
     </widget>
     <widget class="QLabel" name="referente_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Cognome e nome del referente designato</string>
      </property>
     </widget>
     <widget class="QLabel" name="tel_mobile_referente_1_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Telefono mobile</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="tel_fisso_referente_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="mail_referente_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>710</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>32</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
