<Layout worldFileMap="{14672e6c-91b2-4850-93fc-643de575f486}" printResolution="300" name="Catasto provvisorio" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetX="0" resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" id="{5a6ea108-835d-4312-ba7c-0864e274b2f9}" enabled="1" pass="0" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" frame="false" positionLock="false" background="true" type="65638" excludeFromExports="0" groupUuid="" positionOnPage="0,0,mm" referencePoint="0" uuid="{ee401631-74d3-441c-b78d-a56551079ce1}" id="" opacity="1" size="297,210,mm" visibility="1" templateUuid="{ee401631-74d3-441c-b78d-a56551079ce1}" zValue="0" frameJoinStyle="miter" blendMode="0" position="0,0,mm" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{cf2407bd-7b87-4fa1-9820-b3b0600c6d3a}" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" rasterBorder="1" uuid="{dde08112-734a-46e0-8d49-f423c6501aaf}" columnCount="1" id="" visibility="1" positionOnPage="179.159,148.883,mm" wrapChar="" boxSpace="2" templateUuid="{dde08112-734a-46e0-8d49-f423c6501aaf}" background="true" rasterBorderWidth="0" columnSpace="2" equalColumnWidth="0" symbolWidth="7" splitLayer="0" type="65642" position="179.159,148.883,mm" legendFilterByMap="1" excludeFromExports="0" maxSymbolSize="0" map_uuid="{14672e6c-91b2-4850-93fc-643de575f486}" itemRotation="0" minSymbolSize="0" legendFilterByAtlas="0" symbolAlignment="1" wmsLegendWidth="50" size="142.381,144.948,mm" positionLock="false" outlineWidthM="0.3,mm" frame="false" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" symbolHeight="4" opacity="1" titleAlignment="1" blendMode="0" frameJoinStyle="miter" zValue="3" referencePoint="0" wmsLegendHeight="25" title="" resizeToContents="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" indent="0" name="title">
    <text-style fontItalic="0" fontSizeUnit="Point" forcedItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" namedStyle="" fontKerning="1" fontLetterSpacing="0" capitalization="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSize="16" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" fontUnderline="0" fontFamily="Ubuntu Sans" multilineHeightUnit="Percentage" blendMode="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWeight="50" fontStrikeout="0" tabStopDistance="6">
     <families/>
     <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize2="1.5" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskOpacity="1"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" enabled="1" pass="0" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" name="group" marginTop="3">
    <text-style fontItalic="0" fontSizeUnit="Point" forcedItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" namedStyle="" fontKerning="1" fontLetterSpacing="0" capitalization="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSize="14" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" fontUnderline="0" fontFamily="Ubuntu Sans" multilineHeightUnit="Percentage" blendMode="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWeight="50" fontStrikeout="0" tabStopDistance="6">
     <families/>
     <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize2="1.5" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskOpacity="1"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" enabled="1" pass="0" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" name="subgroup" marginTop="3">
    <text-style fontItalic="0" fontSizeUnit="Point" forcedItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" namedStyle="" fontKerning="1" fontLetterSpacing="0" capitalization="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" fontUnderline="0" fontFamily="Ubuntu Sans" multilineHeightUnit="Percentage" blendMode="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWeight="50" fontStrikeout="0" tabStopDistance="6">
     <families/>
     <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize2="1.5" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskOpacity="1"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" enabled="1" pass="0" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" name="symbol" marginTop="2.5">
    <text-style fontItalic="0" fontSizeUnit="Point" forcedItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" multilineHeight="1" allowHtml="0" namedStyle="" fontKerning="1" fontLetterSpacing="0" capitalization="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" fontUnderline="0" fontFamily="Ubuntu Sans" multilineHeightUnit="Percentage" blendMode="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWeight="50" fontStrikeout="0" tabStopDistance="6">
     <families/>
     <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize2="1.5" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskOpacity="1"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" enabled="1" pass="0" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" marginLeft="2" indent="0" name="symbolLabel" marginTop="2">
    <text-style fontItalic="0" fontSizeUnit="Point" forcedItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" multilineHeight="1.1000000000000001" allowHtml="0" namedStyle="" fontKerning="1" fontLetterSpacing="0" capitalization="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" fontUnderline="0" fontFamily="Ubuntu Sans" multilineHeightUnit="Percentage" blendMode="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWeight="50" fontStrikeout="0" tabStopDistance="6">
     <families/>
     <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize2="1.5" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskOpacity="1"/>
     <background shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" id="" enabled="1" pass="0" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem groupUuid="" style="Single Box" labelHorizontalPlacement="0" numMapUnitsPerScaleBarUnit="1" uuid="{d64f64d0-02bd-4dd8-9d57-34786d681d56}" id="" visibility="1" unitType="meters" positionOnPage="18.4138,176.751,mm" templateUuid="{d64f64d0-02bd-4dd8-9d57-34786d681d56}" segmentMillimeters="36.6603" numSegmentsLeft="0" background="true" labelVerticalPlacement="0" alignment="0" boxContentSpace="1" mapUuid="{14672e6c-91b2-4850-93fc-643de575f486}" type="65646" lineJoinStyle="miter" position="18.4138,176.751,mm" excludeFromExports="0" outlineWidth="0.3" maxBarWidth="150" minBarWidth="50" itemRotation="0" height="3" numSegments="4" size="160.595,14.3148,mm" positionLock="false" outlineWidthM="0.3,mm" unitLabel="m" frame="true" segmentSizeMode="0" numSubdivisions="1" opacity="1" blendMode="0" labelBarSpace="3" subdivisionsHeight="1.5" frameJoinStyle="miter" numUnitsPerSegment="250" method="HorizontalAverage" zValue="2" referencePoint="0" lineCapStyle="square">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontItalic="0" fontSizeUnit="Point" forcedItalic="0" forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" multilineHeight="1" allowHtml="0" namedStyle="" fontKerning="1" fontLetterSpacing="0" capitalization="0" textOrientation="horizontal" tabStopDistanceUnit="Percentage" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255,rgb:0,0,0,1" fontUnderline="0" fontFamily="Ubuntu Sans" multilineHeightUnit="Percentage" blendMode="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWeight="50" fontStrikeout="0" tabStopDistance="6">
   <families/>
   <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize2="1.5" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskOpacity="1"/>
   <background shapeSizeY="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeBorderWidth="0" shapeRadiiY="0" shapeSVGFile="" shapeSizeType="0" shapeDraw="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeOffsetX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0">
    <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10" type="fill" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" id="" enabled="1" pass="0" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <lineSymbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="line" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" id="{c8df8916-ea39-4fae-8a86-e1b96901f238}" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="line" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" id="{c8df8916-ea39-4fae-8a86-e1b96901f238}" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="line" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" id="{c8df8916-ea39-4fae-8a86-e1b96901f238}" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{4883e827-85d5-4c80-8beb-81d7d02e3d77}" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" id="{2d657b6a-306e-47e0-b5db-8b0c53f8c5eb}" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem itemRotation="0" followPreset="false" frame="true" positionLock="false" drawCanvasItems="true" background="true" mapRotation="0" type="65639" excludeFromExports="0" groupUuid="" isTemporal="0" positionOnPage="18.3537,14.1223,mm" mapFlags="0" referencePoint="0" labelMargin="0,mm" uuid="{14672e6c-91b2-4850-93fc-643de575f486}" id="Mappa 1" opacity="1" enableZRange="0" size="260.293,176.944,mm" visibility="1" templateUuid="{14672e6c-91b2-4850-93fc-643de575f486}" zValue="1" frameJoinStyle="miter" followPresetName="" keepLayerSet="false" blendMode="0" position="18.3537,14.1223,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="37.24461118161504203" xmax="14.95487848712640577" xmin="14.93487088385966111" ymax="37.25821209489956232"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="1" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" hideCoverage="0" sortFeatures="0" enabled="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
